# bookapp

./: pom.xml
src/main/java/com/emrestaj/bookapp/: Book.java  BookDTO.java  BookRepository.java  BookService.java  BookappApplication.java  S3Config.java  SecurityConfig.java  test.http
src/main/java/com/emrestaj/bookapp/Controllers/: BookController.java  S3Controller.java
src/main/java/com/emrestaj/bookapp/service/: S3Service.java
src/main/resources/: application-example.properties  application.properties  log4j2.xml
src/test/java/com/emrestaj/bookapp/: BookControllerUnitTest.java  BookServiceTest.java  BookappApplicationTests.java
