spring.application.name=Bookapp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bookdb;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=YourStrong!Pass123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
